<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming soon page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<!-- <style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url(/forest.jpg);
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
    }

    /* .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    } */

    /* .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    } */

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    span {
        font-size: 200%;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style> -->

<body>
  <div class="bgimg">
    <!-- <div class="topleft">
            <p>logo</p>
        </div> -->
    <div class="middle">
      <p>OUR NEW SITE IS <br>
        <span>COMING SOON</span>
      </p>
      <!-- <h1>COMING SOON</h1> -->
      <p>STAY TUNED!</p>
      <hr>
      <p id="demo" style="font-size: 30px;"></p>
    </div>
    <!-- <div class="bottomleft">
            <p>Some text</p>
        </div> -->
  </div>
</body>

</html>